# myAppBeta2_maven

./: .gitignore  README.md
myAppBeta2_common/: pom.xml
myAppBeta2_common/src/main/java/com/jr/entity/: Demo.java  RoleAuthorityRelation.java
myAppBeta2_commonConfig/: pom.xml
myAppBeta2_commonConfig/src/main/resources/: applicationContext-webservice-client.xml  applicationContext.xml  applicationContextTest.xml  jdbc.properties
myAppBeta2_commonConfig/src/test/java/com/jr/: AppTest.java
myAppBeta2_commonDao/: pom.xml
myAppBeta2_commonDao/src/main/java/com/jr/dao/: AuthorityMapper.java  DemoDao.java  userMapper.xml
myAppBeta2_parent/: pom.xml
myAppBeta2_parent/src/main/java/com/jr/: App.java
myAppBeta2_service/: pom.xml
myAppBeta2_service/src/main/java/com/jr/realm/: MyRealm.java
myAppBeta2_service/src/main/java/com/jr/service/: AuthorityService.java
myAppBeta2_web/: pom.xml
myAppBeta2_web/src/main/java/com/jr/controller/: AuthorityController.java  DemoController.java  GoodsController.java  RoleController.java  ShiroHandler.java  SystemController.java  UserController.java  WebServiceController.java
myAppBeta2_web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
myAppBeta2_web/src/main/webapp/WEB-INF/jsp/: index.jsp
myAppBeta2_web/src/main/webapp/common/: version.jsp
myAppBeta2_web/src/main/webapp/css/: global.css
myAppBeta2_web/src/test/: TestMybatis.java
myAppBeta2_webService/: pom.xml
myAppBeta2_webService/src/main/java/com/jr/weather/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpGet_WeatherWebServiceHttpGet_Client.java  WeatherWebServiceHttpPost.java  WeatherWebServiceHttpPost_WeatherWebServiceHttpPost_Client.java  WeatherWebServiceSoap.java  WeatherWebServiceSoap_WeatherWebServiceSoap12_Client.java  WeatherWebServiceSoap_WeatherWebServiceSoap_Client.java  package-info.java
myAppBeta2_webService/src/test/java/com/jr/: WebService_WeatherTest.java
