<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>myAppBeta2_parent</artifactId>
        <groupId>com.jr</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myAppBeta2_parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>myAppBeta2_web</artifactId>
    <packaging>war</packaging>
    <name>myAppBeta2_web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <version>${myAppBeta2_web.version}</version>


    <dependencies>
        <!--依赖commonConfig-->
        <dependency>
            <groupId>com.jr</groupId>
            <artifactId>myAppBeta2_commonConfig</artifactId>
            <version>${myAppBeta2_commonConfig.version}</version>
        </dependency>
        <!--依赖service-->
        <dependency>
            <groupId>com.jr</groupId>
            <artifactId>myAppBeta2_service</artifactId>
            <version>${myAppBeta2_service.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>myAppBeta2_web</finalName>
    </build>
</project>
